# hotel-booking-system

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/db-init-scripts/: schema.sql
hotel-configuration-server/: .classpath  .dockerignore  docker-compose.yml  pom.xml
hotel-configuration-server/src/main/docker/: Dockerfile  run.sh
hotel-configuration-server/src/main/java/com/booking/system/hotel/confsvr/: ConfigServerApplication.java
hotel-configuration-server/src/main/resources/: application.yml  bootstrap.yml
hotel-gateway-service-server/: .classpath  pom.xml
hotel-gateway-service-server/src/main/docker/: Dockerfile  run.sh
hotel-gateway-service-server/src/main/java/com/booking/system/hotel/zuulsvr/: ZuulServerApplication.java
hotel-gateway-service-server/src/main/java/com/booking/system/hotel/zuulsvr/filters/: FilterUtils.java  PostResponseFilter.java  PreTrackingFilter.java
hotel-gateway-service-server/src/main/java/com/booking/system/hotel/zuulsvr/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
hotel-gateway-service-server/src/main/resources/: application.yml  bootstrap.yml
hotel-reservations-service/: README.md  docker-compose.yml  pom.xml
hotel-reservations-service/src/main/docker/: Dockerfile  run.sh
hotel-reservations-service/src/main/java/com/booking/system/hotel/reservations/: Application.java
hotel-reservations-service/src/main/java/com/booking/system/hotel/reservations/clients/: RoomsFeignClient.java
hotel-reservations-service/src/main/java/com/booking/system/hotel/reservations/config/: ReservationsConfig.java
hotel-reservations-service/src/main/java/com/booking/system/hotel/reservations/controllers/: ReservationServiceController.java
hotel-reservations-service/src/main/java/com/booking/system/hotel/reservations/model/: Reservation.java  Room.java
hotel-reservations-service/src/main/java/com/booking/system/hotel/reservations/repository/: ReservationRepository.java
hotel-reservations-service/src/main/java/com/booking/system/hotel/reservations/services/: ReservationService.java
hotel-reservations-service/src/main/java/com/booking/system/hotel/reservations/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
hotel-reservations-service/src/main/resources/: application.yml  bootstrap.yml
hotel-rooms-service/: .classpath  pom.xml
hotel-rooms-service/src/main/docker/: Dockerfile  run.sh
hotel-rooms-service/src/main/java/com/booking/system/hotel/rooms/: Application.java
hotel-rooms-service/src/main/java/com/booking/system/hotel/rooms/controllers/: RoomServiceController.java
hotel-rooms-service/src/main/java/com/booking/system/hotel/rooms/model/: Room.java
hotel-rooms-service/src/main/java/com/booking/system/hotel/rooms/repository/: RoomRepository.java
hotel-rooms-service/src/main/java/com/booking/system/hotel/rooms/services/: RoomService.java
hotel-rooms-service/src/main/java/com/booking/system/hotel/rooms/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
hotel-rooms-service/src/main/resources/: application.yml  bootstrap.yml
hotel-service-discovery-server/: pom.xml
hotel-service-discovery-server/src/main/docker/: Dockerfile
hotel-service-discovery-server/src/main/java/com/booking/system/hotel/eurekasvr/: EurekaServerApplication.java
hotel-service-discovery-server/src/main/resources/: application.yml  bootstrap.yml
